# 1. Функция split сканирует всю строку и разделяет ее в случае нахождения разделителя.
# В строке должен быть как минимум один разделитель. Им может выступать в том
# числе и символ пробела. Пробел — разделитель по умолчанию.
#
# Если параметр не задать, то разделение будет выполнено именно по символу
# пробела.
#
# Синтаксис функции следующий:
# string.split(separator*, maxsplit*)
# Параметр separator — необязательный, но он позволяет задать разделитель
# вручную.
#
# Параметр maxsplit определяет максимальное количество разделений. Значение по
# умолчанию — -1, будут выполнены все разделения.
# Пример:

# my_st = "Пример строки Python"
# print(my_st.split())
#
# 2. Функция rsplit() очень похожа на функцию split().
# Единственная разница в том, что разделение выполняется, начиная с конца строки и двигаясь вперед.

# s = 'Python is Awesome'
# # str_list = s.rsplit(sep=' ')
# # print(str_list)
#
# str_list = s.rsplit(sep=' ', maxsplit=1)
# print(str_list)
#
# Максимальный элемент. Функция:
#
# list1 = [3, 2, 8, 5, 10, 6]
# max_number = max(list1)
# print("Наибольшее число:", max_number)
